<?xml version="1.0" encoding="utf-8"?>

<project name="clock_ant_ivy" default="archive" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="src"       value="src/main" />
  <property name="target"    value="target" />
  <property name="dest"      value="${target}/classes" />
  <property name="args4j"    value="args4j-2.32.jar" />
  <property name="lib.dir"   value="lib" />

  <path id="lib.path.id">
    <fileset dir="${lib.dir}" />
  </path>

  <target name="init" description="initialization">
    <mkdir dir="${dest}" />
  </target>

  <target name="ivy" depends="init">
    <mkdir dir="${lib.dir}" />
    <ivy:retrieve />
  </target>

  <target name="compile" depends="init, ivy">
    <javac srcdir="${src}"
           destdir="${dest}"
           classpathref="lib.path.id"
    />
  </target>

  <target name="archive" depends="compile">
    <jar jarfile="${ant.project.name}.jar"
         basedir="${target}/classes">
      <manifest>
        <attribute name="Main-Class" value="com.github.clock.Main" />
        <attribute name="Class-Path"  value="${args4j}" />
      </manifest>
    </jar>
  </target>
  
  <target name="clean">
    <delete dir="${target}" />
    <delete dir="${lib.dir}" />
    <delete file="clock_ant_ivy.jar" />
  </target>
</project>
