<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">

  <info organisation="Kyoto Sangyo University"
        module="clock_ant_ivy"
  />
  <dependencies>
    <dependency org="args4j" name="args4j" rev="2.32" />
  </dependencies>
</ivy-module>
